# Aston_Serdiukov_HW_7

./: pom-parent.xml  pom.xml
.claude/: settings.local.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  user-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
