# Application Name
spring.application.name=api-gateway

# Import Config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Management Endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
