# Application Name
spring.application.name=user-service

# Import Config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# If Config Server is not available, use local configuration
# Server Configuration (fallback)
server.port=8081

# Management Endpoints
management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
